<!DOCTYPE html>
<html lang="ch-zn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,  user-scalable=no" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>招贤纳士</title>
    <link rel="Stylesheet" type="text/css" href="css/recruitment.css" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/menu.css">
   <script src="js/adapter.js"></script>
   <script src="js/menu.js"></script>
</head>
<body>
    <div id="header">
        <div class="img">  <img src="image/logo.png"><span>壹统金有限公司</span></div>
    
        <div class="line">
            <p></p>
            <p></p>
        <span></span>    咨询热线<i>0000-12345678</i>
        </div>
    </div>
    <div id="menu">
 <ul>
    <li ><a href="index.html">首页</a></li>
    <li><a href="aboutme.html">关于我们</a></li>
    <li><a href="product.html">租赁产品</a></li>
    <li><a href="news.html">新闻中心</a></li>
    <li><a href="partner.html">合作伙伴</a></li>
    <li><a href="recruitment.html">招贤纳士</a></li>
    <li><a href="apply.html">在线申请</a></li>
    <li><a href="bbs.html">联系我们</a></li>
         <span><b></b></span>
       
</ul>
    </div>
    <div id="banner"><p>揽尽天下英杰&nbsp;奔赴锦绣前程</p></div>
    <div id="main">
        <div id="sidebar">
            <div id="list">
                <div class="list-title"><p>Recruitment / <span>招贤纳士</span></p><b></b></div>
                 <div id="open">

                        <div class="navBox">
                            <ul>
                                <li>
                                    <h2 class="obtain">现场招聘 <i></i></h2>
                                    <div class="secondary">
                                            <h3>行内新闻</h3>
                                            <h3>行外新闻</h3>
                                            <h3>媒体报道</h3>
                                </li>
                                <li>
                                        <h2 class="obtain">网络招聘<i></i></h2>
                                        <div class="secondary">
                                            <h3>新品发布</h3>
                                            <h3>头条新闻</h3>
                                            <h3>厂商租赁</h3>
                                        </div>
                                </li>
                               
                                <li>
                                        <h2 class="obtain"> 高校招揽<i></i></h2>
                                        <div class="secondary">
                                                <h3></h3>
                                                <h3></h3>
                                                <h3></h3>
                                        </div>
                                </li>
                            </ul>
                        </div>
                    </div> 
            </div>
            <div class="list"></div>
            <div class="service">
                <img src="image/left-p1.png" width="40%" height="62">
                <p>服务热线<br/>0000-12345678</p>
               
            </div>
            <div class="manage">
                    <img src="image/left-p2.png" width="40%" height="62">
                    <p>服务产品<br/>提供专业融资租赁业务</p>
            </div>
            <div class="dian">
                <img src="image/left-p3.png" width="40%" height="62">
                <p>联系我们<br/>中国北京</p>
               
            </div>
           
        </div>
      <div class="right">
          <div class="top">
              <div class="text"><span></span>当前位置&gt;<a href="index.html">首页</a>&gt;招贤纳士&gt;<b>常见问题</b></div>
          </div>
          <div class="bs-banner"></div>
          <div class="con-text">
            
            <ul>
                <li><span></span><a href="#">主播工会加盟</a><b>5000-1W</b></li>
                <li><span></span><a href="#">注册会计师</a><b>5000-1W</b></li>
                <li><span></span><a href="#">移动前端开发工程师</a><b>5000-1W</b></li>
                <li><span></span><a href="#">Web前端工程师</a><b>5000-1W</b></li>
                <li><span></span><a href="#">系统运维工程师</a><b>5000-1W</b></li>
                <li><span></span><a href="#">大数据开放工程师</a><b>5000-1W</b></li>
                <li><span></span><a href="#">UI设计师</a><b>5000-1W</b></li>
                <li><span></span><a href="#">Java架构师</a><b>5000-1W</b></li>
                <li><span></span><a href="#">Android系统工程师</a><b>5000-1W</b></li>
                <li><span></span><a href="#">数据库工程师</a><b>5000-1W</b></li>
                <li><span></span><a href="#">.NET开发工程师</a><b>5000-1W</b></li>
                <li><span></span><a href="#">SAP MM</a><b>5000-1W</b></li>
            </ul>  
            
          </div>
      </div>
   
    </div>



    <div id="footer">
        <p>友情链接：<a href="#">百度</a><a href="#">新浪</a><a href="#">阿里巴巴</a><a href="#">网易</a></p><span>&nbsp;CopyRight&copy;2018.7.16&nbsp;&nbsp;All Rights Reserved</span>
    </div>
</body>
</html>